
/* Main background and text colors */


QWidget {
    background-color: #2d2d2d;
    color: #ffffff;
    border: none;
    font-family: Segoe UI;
    font-size: 12px;
}

/* ===== TITLE BAR STYLES ===== */
QWidget#titleLabel {
    background-color: transparent;
    color: #ffffff;
    font-weight: bold;
    padding-left: 10px;
    font-size: 13px;
}

QWidget#titleBar {
    background-color: #262626;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #404040;
}

QWidget#titleBar QLabel {
    color: #ffffff;
    font-weight: bold;
    padding-left: 10px;
    font-size: 13px;
}

/* Window control buttons */
QPushButton#minimizeButton, 
QPushButton#closeButton {
    background-color: transparent;
    color: #999999;
    border: none;
    min-width: 30px;
    max-width: 30px;
    min-height: 25px;
    max-height: 25px;
    border-radius: 3px;
    margin-right: 3px;
}

QPushButton#minimizeButton:hover {
    background-color: #404040;
    color: #ffffff;
}

QPushButton#closeButton:hover {
    background-color: #e81123;
    color: #ffffff;
}

/* ===== MAIN WINDOW STYLES ===== */
QMainWindow {
    background-color: #262626;
    border-radius: 10px;
    border: 1px solid #0d0d0d;
}

/* Tab widget styling */
QTabWidget::pane {
    border: 1px solid #444;
    top: -1px;
    background: #2d2d2d;
}

QTabBar::tab {
    background: #353535;
    color: #ffffff;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #444;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #2d2d2d;
    border-bottom-color: #2d2d2d;
}

QTabBar::tab:hover {
    background: #404040;
}

/* Button styling */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #444;
    padding: 5px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* Line edit styling */
QLineEdit {
    background-color: #353535;
    border: 1px solid #444;
    padding: 5px;
    border-radius: 4px;
}

/* Table styling */
QPlainTextEdit{
    background-color:rgb(61, 61, 61);
    alternate-background-color:rgb(36, 36, 36);
    gridline-color: #444;
}
QTableWidget {
    background-color:rgb(61, 61, 61);
    alternate-background-color:rgb(36, 36, 36);
    gridline-color: #444;
}

QHeaderView::section {
    background-color: #1e1e1e;
    padding: 5px;
    border: 1px solid #444;
}

/* Scroll bars */
QScrollBar:vertical {
    border: none;
    background: #2d2d2d;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Calendar widget */
QCalendarWidget QToolButton {
    color: #ffffff;
}

QCalendarWidget QMenu {
    background-color: #2d2d2d;
    color: #ffffff;
}

/* Main Container */
QWidget#mainContainer {
    background-color: #262626;
    border-radius: 10px;
    border: 1px solid #404040;
}

QWidget#contentArea {
    background-color:rgb(44, 44, 44);
    border-radius: 0 0 10px 10px;
}

/* Update the title bar style */
QWidget#titleBar {
    background-color: #262626;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #404040;
}

/* Rest of your existing CSS styles... */