/* Add this content to dark_theme.qss */
QWidget {
    background-color: #2D2D2D;
    color: #FFFFFF;
    font-family: 'Segoe UI';
    font-size: 12px;
    border: none;
}

QPushButton {
    background-color: #3C3F41;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 15px;
    margin: 2px;
}

QPushButton:hover {
    background-color: #4D5052;
}

QPushButton:pressed {
    background-color: #2B2B2B;
}

QHeaderView::section {
    background-color: #3C3F41;
    padding: 4px;
}

QTableWidget {
    background-color: #313335;
    alternate-background-color: #2B2B2B;
    gridline-color: #555555;
}

/* Add these to existing styles */
QLineEdit, QPlainTextEdit, QDateEdit {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
}

QCalendarWidget QWidget { 
    alternate-background-color: #404040;
    background: #3c3f41;
    color: white;
}

QCalendarWidget QToolButton {
    background: #4d5052;
    color: white;
}

QTableView {
    background: #3c3f41;
    color: white;
}

/* Add other widget styles as needed */

/* Custom Window Controls */
QPushButton#minimizeButton {
    background-color: transparent;
    border: none;
}

QPushButton#minimizeButton:hover {
    background-color: #404040;
}

QPushButton#minimizeButton::before {
    content: "";
    display: block;
    position: absolute;
    left: 10px;
    top: 14px;
    width: 10px;
    height: 2px;
    background-color: #FFFFFF;
}

QPushButton#closeButton {
    background-color: transparent;
    border: none;
}

QPushButton#closeButton:hover {
    background-color: #E81123;
}

QPushButton#closeButton::before,
QPushButton#closeButton::after {
    content: "";
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 10px;
    height: 2px;
    background-color: #FFFFFF;
}

QPushButton#closeButton::before {
    transform: rotate(45deg);
}

QPushButton#closeButton::after {
    transform: rotate(-45deg);
}